# cic-app

./: .flutter-plugins-dependencies  README.md  pubspec.yaml  readme
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/hereigns/church_platform/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: colors.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: HomeTabBarWidget.dart  HomeWidget.dart  VideoPlayerWidget.dart  main.dart
lib/account/: AccountWidget.dart
lib/audio/: AudioPlayerWidget.dart  player_widget.dart
lib/course/: CourseItem.dart  CourseWidget.dart
lib/demo/: DropdownButtonDemo.dart  LoggerDemo.dart  SearchDemo.dart
lib/donate/: DonateWidget.dart
lib/home/: HomeWidget.dart
lib/net/: API.dart  BaseResponse.dart  ChurchResponse.dart  CourseResponse.dart  IAPVerifyResponse.dart  LoginResponse.dart  LorddayInfoResponse.dart  OrderResponse.dart  PaypalResponse.dart  RegisterResponse.dart  Sermon.dart  WeaklyReport.dart
lib/pdf/: PDFViewerVerticalWidget.dart  PDFViewerWidget.dart
lib/sunday/: SundayItem.dart  SundayWidget.dart
lib/utils/: AlertDialogUrils.dart  AudioPlayerWidget.dart  CPTheme.dart  CheWiePlayerWidget.dart  CryptoUtils.dart  ExpansionPanielListDemo.dart  HexColor.dart  IAPUnCompletePurchaseStore.dart  IAPUtils.dart  (+9 more)
test/: widget_test.dart
(+111 files in other folders)
